# quiz-app

./: .gitignore  README.md  pom.xml  quiz_results.json  test_quiz_results.json
src/main/java/org/example/: Question.java  QuizApp.java
src/main/resources/: questions.json
src/test/java/: QuizAppTest.java
